VITE_FIREBASE_API_KEY=AIzaSyDBjeWgtBje_YJaDHI3QNbzqf4fBn2RqiE
VITE_FIREBASE_AUTH_DOMAIN=djenepocouture.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=djenepocouture
VITE_FIREBASE_STORAGE_BUCKET=djenepocouture.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=883375383807
VITE_FIREBASE_APP_ID=1:883375383807:web:3fe8b121a87eae2f5d18ca
VITE_FIREBASE_MEASUREMENT_ID=G-R4XGH5VGT7
